-- This file has been generated from package.yaml by hpack version 0.14.1.
--
-- see: https://github.com/sol/hpack

name:           buzzwords
version:        0.1.0.0
synopsis:       Analyze the predictive ability of word choice in SEC 10K filings
description:    Please see README.md
category:       Web
homepage:       https://github.com/githubuser/buzzwords#readme
author:         Andrew Brooks
maintainer:     example@example.com
copyright:      2017 Andrew Brooks
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable buzzwords
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      ansi-terminal     >= 0.6  && < 1.0
    , base              >= 4.7  && < 5.0
    , hmatrix           >= 0.17 && < 0.19
    , lens              >= 4.0  && < 5.0
    , time              >= 1.0  && < 2.0
    , vector-algorithms >= 0.7  && < 0.8
    , vector            >= 0.11 && < 0.12
  other-modules:
      Edgar.Types
      Edgar.Utils
      Logger.Log
      Optimization.NelderMead
      Optimization.Types
  default-language: Haskell2010
